<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>智能社— http://www.zhinengshe.com</title>
<style>
*{ margin:0; padding:0; }
.box{ width:200px; height:200px; background:red; margin:100px auto; transform:perspective(800px); transform-style:preserve-3d; transition:1s all ease; }
.box div{ width:100%; height:100%; background:yellow; transition:1s all ease; transform-style:preserve-3d; }
.box p{ width:100%; height:100%; background:green; transition:1s all ease; }

.box:hover{ transform:rotateY(-60deg) rotateX(-30deg); }
.box:hover div{ transform:translateZ(100px) ; }
.box:hover p{ transform:translateZ(100px) ; }
</style>
<script>

</script>
</head>

<body>
	<div class="box">
    	<div>
        	<p></p>
        </div>
    </div>
</body>
</html>



















