<!doctype html>
<html>
<head>
    <meta charset="utf-8">

    <title>凯伦-列表展示</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #box {
            width: 700px;
            margin: 0 auto;
            border: 1px solid red;
            position: relative;
            height: 358px;
        }

        ul {
            position: absolute;
            left: 0;
            top: 90px;
        }

        li {
            float: left;
            width: 260px;
            height: 179px;
            position: relative;
        }

        img {
            width: 260px;
            height: 179px;
            position: absolute;
            left: 0;
            top: 0;
        }

        span {
            position: absolute;
            left: 50%;
            top: 50%;
            background: #fff;
            text-align: center;
            width: 100px;
            height: 100px;
            margin-left: -50px;
            margin-top: -50px;
            line-height: 100px;
            font-size: 50px;
        }
    </style>
    <script>
        window.onload = function () {
            var oBox = document.getElementById('box');
            var oUl = oBox.children[0];
            var aLi = oUl.children;
            var aImg = oUl.getElementsByTagName('img');

            //算ul宽度
            oUl.style.width = aLi[0].offsetWidth * aLi.length + 'px';
            //中心点
            var disC = oBox.offsetWidth / 2;

            oUl.onmousedown = function (ev) {
                var oEvent = ev || event;
                var disX = oEvent.clientX - oUl.offsetLeft;
                document.onmousemove = function (ev) {
                    var oEvent = ev || event;
                    var l = oEvent.clientX - disX;

                    if (l > disC - aLi[0].offsetWidth / 2) {
                        l = disC - aLi[0].offsetWidth / 2;
                    }

                    if (l < disC - (aLi.length * aLi[0].offsetWidth - aLi[0].offsetWidth / 2)) {
                        l = disC - (aLi.length * aLi[0].offsetWidth - aLi[0].offsetWidth / 2);
                    }

                    oUl.style.left = l + 'px';
                    changeSize();
                };
                document.onmouseup = function () {
                    document.onmousemove = null;
                    document.onmouseup = null;

                    oUl.releaseCapture && oUl.releaseCapture();
                };
                oUl.setCapture && oUl.setCapture();
                return false;
            };
            function changeSize() {
                for (var i = 0; i < aImg.length; i++) {
                    var l = Math.abs(disC - (aLi[i].offsetLeft + aLi[i].offsetWidth / 2 + oUl.offsetLeft));
                    //赋值
                    var scale = 1 - l / 500;
                    if (scale < 0.5)scale = 0.5;
                    aImg[i].style.width = scale * 520 + 'px';
                    aImg[i].style.height = scale * 358 + 'px';
                    aImg[i].style.marginTop = -(aImg[i].offsetHeight - 179) / 2 + 'px';
                    aImg[i].style.marginLeft = -(aImg[i].offsetWidth - 260) / 2 + 'px';
                    aLi[i].style.zIndex = scale * 1000;
                }
            }
        };
    </script>
</head>

<body>
<div id="box">
鼠标拖动有效果
    <ul>
        <li><img src="img2/1.jpg" alt=""/></li>
        <li><img src="img2/2.jpg" alt=""/></li>
        <li><img src="img2/3.jpg" alt=""/></li>
        <li><img src="img2/4.jpg" alt=""/></li>
        <li><img src="img2/5.jpg" alt=""/></li>
        <li><img src="img2/6.jpg" alt=""/></li>
        <li><img src="img2/7.jpg" alt=""/></li>
        <li><img src="img2/8.jpg" alt=""/></li>
    </ul>
</div>
</body>
</html>



















